<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mainline-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainlineViewController" customModule="TransiTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No time stamped" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="155" y="356" width="106" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No student selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L" userLabel="student">
                                <rect key="frame" x="122" y="282" width="131" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-PH-qWw">
                                <rect key="frame" x="135" y="439" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Select and Start"/>
                                <connections>
                                    <action selector="actionAlert:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="ppV-2I-rIC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-x1-z6V">
                                <rect key="frame" x="136" y="247" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38857716620727301" green="0.70652525906735753" blue="0.36779797917752127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No location parsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-xx-9VW">
                                <rect key="frame" x="155" y="339" width="204" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Seat Location" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-jS-QnG">
                                <rect key="frame" x="26" y="339" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13337792682064814" green="0.14244763247954736" blue="0.70652525906735753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Seat Time" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hux-mE-GVg">
                                <rect key="frame" x="35" y="355" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13337792682064814" green="0.14244763247954736" blue="0.70652525906735753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-vI-dBq">
                                <rect key="frame" x="143" y="545" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Send CSV"/>
                                <connections>
                                    <action selector="csvSend:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="2xU-fr-vzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMh-jS-QnG" firstAttribute="baseline" secondItem="GPO-xx-9VW" secondAttribute="baseline" id="1Ma-1J-4bQ"/>
                            <constraint firstItem="hux-mE-GVg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="19" id="DjW-7k-cj6"/>
                            <constraint firstItem="PsG-PH-qWw" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="66" id="H9c-C1-pGL"/>
                            <constraint firstItem="SMh-jS-QnG" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="40" id="Hyz-2O-ISW"/>
                            <constraint firstItem="t2M-x1-z6V" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="ItY-yw-Bf6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PsG-PH-qWw" secondAttribute="bottom" constant="150" id="Mxq-Dq-7ZT"/>
                            <constraint firstItem="SMh-jS-QnG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="Q3y-r4-yHf"/>
                            <constraint firstItem="PsG-PH-qWw" firstAttribute="top" secondItem="SMh-jS-QnG" secondAttribute="bottom" constant="83" id="ViC-L5-P63"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hux-mE-GVg" secondAttribute="bottom" constant="246" id="Vip-sT-irY"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="hux-mE-GVg" secondAttribute="trailing" constant="39" id="YJW-Sw-4Km"/>
                            <constraint firstItem="GPO-xx-9VW" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="aux-GS-iRJ"/>
                            <constraint firstItem="GPO-xx-9VW" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="leading" id="n9O-Yd-LYY"/>
                            <constraint firstItem="t2M-x1-z6V" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="q0k-dI-f7r"/>
                            <constraint firstItem="GPO-xx-9VW" firstAttribute="leading" secondItem="SMh-jS-QnG" secondAttribute="trailing" constant="8" symbolic="YES" id="rXX-pV-KQM"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="t2M-x1-z6V" secondAttribute="bottom" constant="18" id="tIQ-Ux-5Zc"/>
                            <constraint firstItem="t2M-x1-z6V" firstAttribute="trailing" secondItem="PsG-PH-qWw" secondAttribute="trailing" id="z7d-IE-5yb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mainline" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="location" destination="GPO-xx-9VW" id="7Fp-88-NKh"/>
                        <outlet property="selectedStudent" destination="A5M-7J-77L" id="NK7-Po-WTD"/>
                        <outlet property="timestamp" destination="KQZ-1w-vlD" id="BNG-9u-sT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-354.87256371814095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qUE-Cf-eET" kind="relationship" relationship="viewControllers" id="AVh-c5-jgz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-205"/>
        </scene>
        <!--Students-->
        <scene sceneID="uRW-3S-RWb">
            <objects>
                <tableViewController title="Students" id="Nrq-0b-ZGh" customClass="StudentsViewController" customModule="TransiTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rG-Eb-C64">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oSM-P4-b9I">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Student Add"/>
                            <connections>
                                <action selector="addCell" destination="Nrq-0b-ZGh" eventType="primaryActionTriggered" id="TLh-8r-nZ8"/>
                            </connections>
                        </button>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="irC-fs-yTq">
                            <rect key="frame" x="0.0" y="142" width="343" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Student Remove"/>
                            <connections>
                                <action selector="removeSelectedCells:" destination="Nrq-0b-ZGh" eventType="primaryActionTriggered" id="DoM-i8-8tZ"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="s7h-On-kQK">
                                <rect key="frame" x="0.0" y="77" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7h-On-kQK" id="v5L-wI-fsj">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nrq-0b-ZGh" id="qmz-ME-1nn"/>
                            <outlet property="delegate" destination="Nrq-0b-ZGh" id="OEk-kp-jq7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Students" image="second" id="Mcv-7P-LE8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ES-4l-MSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="152.47376311844079"/>
        </scene>
        <!--Adding-->
        <scene sceneID="BGj-wu-oja">
            <objects>
                <viewController id="qUE-Cf-eET" userLabel="Adding" customClass="AddingViewController" customModule="TransiTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v10-fS-BpB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sb-bL-QFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZc-IR-vj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opd-UT-cuw">
                                <rect key="frame" x="16" y="111" width="343" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Nrq-0b-ZGh" kind="embed" id="Yn7-dN-4mw"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-WO-i88">
                                <rect key="frame" x="60" y="13" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-R1-EmR">
                                <rect key="frame" x="60" y="51" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-qI-mgU">
                                <rect key="frame" x="216" y="18" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Badge #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-ga-fqY">
                                <rect key="frame" x="216" y="60" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adding" image="third" id="P3s-bD-qqQ" userLabel="Adding"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="badge" destination="EZd-R1-EmR" id="Aom-87-Lqy"/>
                        <outlet property="name" destination="QyT-WO-i88" id="OEI-6R-nKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5r-BR-fOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="16" height="16"/>
    </resources>
</document>
